{
  "name": "tiradados",
  "version": "1.0.0",
  "description": "RPG dice roller with real-time multiplayer sessions",
  "main": "src/index.js",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
