{
  "name": "tiradados",
  "version": "1.0.0",
  "description": "RPG dice roller with real-time multiplayer sessions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
